{
  "name": "simple-node-contact-form",
  "version": "1.0.0",
  "description": "A simple contact form backend with Node.js and Express.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2"
  }
}
